<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calculator</groupId>
  <artifactId>Calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-pmd-plugin</artifactId>
    	<configuration>
    		<linkXref>true</linkXref>
    		<sourceEncoding>UTF-8</sourceEncoding>
    		<minimumTokens>100</minimumTokens>
    		<targetJdk>1.5</targetJdk>
    		 <rulesets>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/basic.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/basic-jsf.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/basic-jsp.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/braces.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/clone.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/codesize.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/coupling.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/design.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/finalizers.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/imports.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/j2ee.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/javabeans.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/logging-java.xml</ruleset> 
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/naming.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/optimizations.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/strictexception.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/strings.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/sunsecure.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/typeresolution.xml</ruleset>
                   <ruleset>http://www.juntadeandalucia.es/madeja/colaboracion/xwiki/bin/download/MADEJA/ReglasPMD/unusedcode.xml</ruleset>                                    
        </rulesets>
    	</configuration>
    </plugin>
    </plugins>
  </build>
</project>